
logging.file = /logs/pucmg_tcc.log

auth.secretKey=pucmg_tcc_secret_key

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/tccpos-pucmg?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
server.port = 8080

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
